{
  "expo": {
    "name": "Navigator — Split View — two column",
    "slug": "navigator-split-view-two-column",
    "scheme": "navigator-split-view-two-column",
    "version": "1.0.0",
    "orientation": "default",
    "platforms": ["ios"],
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "output": "static"
    }
  }
}
